<!DOCTYPE html> 
<html >
<head>
<meta charset="utf-8">
<title>智能网关配置</title>
</head>
<style>
    .decor{
        width: 6px;
        height: 16px;
        background-color: #108cee;
        float: left;
        margin: 3px 6px 0px 5px;
    }
    .h3{
        font-size: 16px;
        font-weight: 600;
        color: #108cee;
    }
    .table input{
        background-color: #108cee;
        border: none;
        color: #fff;
        height: 30px;
        width: 100px;
    }
    hr{
        border: 1px solid #e5e5e5;
    }
    .margin{
        margin-top: 10px;
        margin-left: 10px;
    }
</style>
<body>
  <table border="1" cellspacing="1" cellpadding="1" align="center">
      <tr>
          <td colspan="2" align="center"  style="background:#f5f5f5; font-size: 18px;" >配置信息</td>
      </tr>
      <tr>
          <td style="background: #108cee" align="center" height="400px" width="100px">

			  <a href="local_config"><input type="reset" value="本 机 配 置" class="buttonstyle" /></a><br><br>
			  <a href="rs232_config"><input type="reset" value="RS323配置" class="buttonstyle" /></a><br><br>
			  <a href="rs485_config"><input type="reset" value="RS485配置" class="buttonstyle" /></a>
          </td>
          <td style="background: white" align="leftwards" width="600px">
		  <form  method="post">
				
<div><div class='decor'></div><label class='h3'' >本机配置 </label ></div><div class='margin'> 本机地址类型: <select name='net_mode'><option value='0'></option> <option value='0'>STATIC_IP</option><option value='1'>DHCP_IP</option></select></div><div class='margin'> 本 机	IP：<input type='text' name='remode_ser_ip'  placeholder=''> </div><div class='margin'> 子 网 掩 码：<input type='text' name='remode_ser_ip'  placeholder=''> </div><div class='margin'> 网 关 地 址：<input type='text' name='remode_ser_ip'  placeholder=''> </div><div class='margin'> MAC 地 址：<input type='text' name='remode_ser_ip'  placeholder=''> </div>          </td>
      </tr>
      <tr class="table">
          <td colspan="2" style="background: #f5f5f5" align="center" height="50px" >
		  <form method="post" action="saveconfig">
		  <input type="submit" value="保存配置" class="buttonstyle" />
		  <input type="reset" value="不保存配置" class="buttonstyle" />
		  </form>
		  </td>
      </tr>
  </table>

</body>
</html></html>